﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrew Ong</Authors>
    <Company>Andrew Ong</Company>
    <Description>Class library that simplifies working with Entity Framework Core.</Description>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageTags>Universal Microsoft EF Core Entity Framework</PackageTags>
    <PackageReleaseNotes>Initial release supporting DbSet extensions and ModelBuilder extensions.</PackageReleaseNotes>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

</Project>
