﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AdaptiveCards" version="1.0.3" targetFramework="net461" />
  <package id="Autofac" version="4.8.0" targetFramework="net461" />
  <package id="Chronic.Signed" version="0.3.2" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.4" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.4" targetFramework="net461" />
  <package id="Microsoft.Azure.DocumentDB" version="1.22.0" targetFramework="net461" />
  <package id="Microsoft.Bot.Builder" version="3.15.3" targetFramework="net461" />
  <package id="Microsoft.Bot.Builder.History" version="3.15.0" targetFramework="net461" />
  <package id="Microsoft.Bot.Connector" version="3.15.3" targetFramework="net461" />
  <package id="Microsoft.Bot.Connector.DirectLine" version="3.0.2" targetFramework="net461" />
  <package id="Microsoft.CSharp" version="4.5.0" targetFramework="net461" />
  <package id="Microsoft.IdentityModel.JsonWebTokens" version="5.5.0" targetFramework="net461" />
  <package id="Microsoft.IdentityModel.Logging" version="5.5.0" targetFramework="net461" />
  <package id="Microsoft.IdentityModel.Protocol.Extensions" version="1.0.4.403061554" targetFramework="net461" />
  <package id="Microsoft.IdentityModel.Protocols" version="5.2.2" targetFramework="net461" />
  <package id="Microsoft.IdentityModel.Protocols.OpenIdConnect" version="5.2.2" targetFramework="net461" />
  <package id="Microsoft.IdentityModel.Tokens" version="5.5.0" targetFramework="net461" />
  <package id="Microsoft.Rest.ClientRuntime" version="2.3.12" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="System.IdentityModel.Tokens.Jwt" version="5.5.0" targetFramework="net461" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="net461" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.1" targetFramework="net461" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.2" targetFramework="net461" />
  <package id="System.Windows.Forms" version="4.0.0.0" targetFramework="net461" />
  <package id="Universal.Common" version="6.1.0.1" targetFramework="net461" />
  <package id="WebSocketSharpFork" version="1.0.4.0" targetFramework="net452" />
</packages>