<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrew Ong</Authors>
    <Company>Andrew Ong</Company>
    <Description>Class library that simplifies working with the Azure blob storage library.</Description>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageTags>Universal Azure Storage Blob</PackageTags>
    <PackageReleaseNotes>Ability to get BlobClient from a blob Uri and a BlobServiceClient.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.1" />
  </ItemGroup>

</Project>
