<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrew Ong</Authors>
    <Company>Andrew Ong</Company>
    <Description>Class library supporting Microsoft cards.</Description>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageTags>Universal Microsoft Card Hero Adaptive</PackageTags>
    <PackageReleaseNotes>Updated dependencies.</PackageReleaseNotes>
    <Version>1.0.3.0</Version>
    <FileVersion>1.0.3.0</FileVersion>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Universal.Common.Serialization" Version="2.2.1" />
  </ItemGroup>

</Project>
